VERSION:3 SOURCE_TIMESTAMP:50450C0E
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\CodeVisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "PC0"
NODE:M LEVEL:0 LINE:7 "PC1"
NODE:M LEVEL:0 LINE:8 "PC2"
NODE:M LEVEL:0 LINE:9 "PC3"
NODE:V LEVEL:0 LINE:11 "statusMotor -> R4,R5"
NODE:V LEVEL:0 LINE:12 "pwm_dir -> R6,R7"
NODE:F LEVEL:0 LINE:14 "initializationDefolt(void)"
NODE:F LEVEL:0 LINE:113 "initPWM(void)"
NODE:F LEVEL:0 LINE:121 "checkPortPC(void)"
NODE:F LEVEL:0 LINE:141 "PWM(int dir)"
NODE:F LEVEL:0 LINE:183 "main(void)"
NODE:F LEVEL:0 LINE:196 "ext_int1_isr(void)"
