VERSION:3 SOURCE_TIMESTAMP:50460CE0
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\CodeVisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "PC0"
NODE:M LEVEL:0 LINE:7 "PC1"
NODE:M LEVEL:0 LINE:8 "PC2"
NODE:M LEVEL:0 LINE:9 "PC3"
NODE:V LEVEL:0 LINE:11 "PWMDir -> R4,R5"
NODE:V LEVEL:0 LINE:12 "statusMotor -> R6,R7"
NODE:V LEVEL:0 LINE:13 "numButtom -> R8,R9"
NODE:F LEVEL:0 LINE:15 "initializationDefolt(void)"
NODE:F LEVEL:0 LINE:114 "initPWM(void)"
NODE:F LEVEL:0 LINE:122 "checkPortPC(void)"
NODE:F LEVEL:0 LINE:140 "PWM(void)"
NODE:F LEVEL:0 LINE:172 "goUpDown(unsigned char dir)"
NODE:F LEVEL:0 LINE:182 "main(void)"
NODE:F LEVEL:0 LINE:194 "exterInt1(void)"
