VERSION:3 SOURCE_TIMESTAMP:50470D09
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\CodeVisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\Program Files (x86)\CodeVisionAVR\inc\stdbool.h"
NODE:M LEVEL:0 LINE:7 "PC0"
NODE:M LEVEL:0 LINE:8 "PC1"
NODE:M LEVEL:0 LINE:9 "PC2"
NODE:M LEVEL:0 LINE:10 "PC3"
NODE:M LEVEL:0 LINE:12 "PB3"
NODE:M LEVEL:0 LINE:13 "PB4"
NODE:M LEVEL:0 LINE:15 "PD4"
NODE:M LEVEL:0 LINE:16 "PD5"
NODE:M LEVEL:0 LINE:17 "PD6"
NODE:M LEVEL:0 LINE:18 "PD7"
NODE:V LEVEL:0 LINE:20 "PWMDir -> R5"
NODE:V LEVEL:0 LINE:21 "statusMotor -> R4"
NODE:V LEVEL:0 LINE:22 "numButtom -> R7"
NODE:V LEVEL:0 LINE:23 "tampStop -> R6"
NODE:F LEVEL:0 LINE:25 "initializationDefolt(void)"
NODE:F LEVEL:0 LINE:124 "initPWM(void)"
NODE:F LEVEL:0 LINE:132 "checkPortPC(int i,int n)"
NODE:F LEVEL:0 LINE:150 "PWM(void)"
NODE:F LEVEL:0 LINE:181 "goUpDown(unsigned char dir)"
NODE:F LEVEL:0 LINE:191 "main(void)"
NODE:F LEVEL:0 LINE:203 "exterInt0(void)"
NODE:F LEVEL:0 LINE:224 "exterInt1(void)"
