VERSION:3 SOURCE_TIMESTAMP:504964C4
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\CodeVisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\Program Files (x86)\CodeVisionAVR\inc\stdbool.h"
NODE:M LEVEL:0 LINE:7 "PC0"
NODE:M LEVEL:0 LINE:8 "PC1"
NODE:M LEVEL:0 LINE:9 "PC2"
NODE:M LEVEL:0 LINE:10 "PC3"
NODE:M LEVEL:0 LINE:12 "PB3"
NODE:M LEVEL:0 LINE:13 "PB4"
NODE:M LEVEL:0 LINE:15 "PD0"
NODE:M LEVEL:0 LINE:16 "PD1"
NODE:M LEVEL:0 LINE:17 "PD4"
NODE:M LEVEL:0 LINE:18 "PD5"
NODE:M LEVEL:0 LINE:19 "PD6"
NODE:M LEVEL:0 LINE:20 "PD7"
NODE:V LEVEL:0 LINE:22 "PWMDir -> R5"
NODE:V LEVEL:0 LINE:23 "statusMotor -> R4"
NODE:V LEVEL:0 LINE:24 "numButtom -> R6,R7"
NODE:V LEVEL:0 LINE:25 "tampUpStop -> R9"
NODE:V LEVEL:0 LINE:26 "tampDownStop -> R8"
NODE:F LEVEL:0 LINE:28 "initializationDefolt(void)"
NODE:F LEVEL:0 LINE:126 "initPWM(void)"
NODE:F LEVEL:0 LINE:134 "checkPortPC(int i,int n)"
NODE:F LEVEL:0 LINE:158 "PWM(void)"
NODE:F LEVEL:0 LINE:189 "goUpDown(unsigned char dir)"
NODE:F LEVEL:0 LINE:199 "main(void)"
NODE:F LEVEL:0 LINE:211 "exterInt0(void)"
NODE:F LEVEL:0 LINE:239 "exterInt1(void)"
