VERSION:3 SOURCE_TIMESTAMP:5041BC57
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\CodeVisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:F LEVEL:0 LINE:8 "initialization_defolt(void)"
NODE:F LEVEL:0 LINE:107 "init_pwm(void)"
NODE:F LEVEL:0 LINE:115 "check_PC(void)"
NODE:F LEVEL:0 LINE:130 "main(void)"
NODE:F LEVEL:0 LINE:152 "ext_int1_isr(void)"
