VERSION:3 SOURCE_TIMESTAMP:505212DC
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\CodeVisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\Program Files (x86)\CodeVisionAVR\inc\stdbool.h"
NODE:M LEVEL:0 LINE:7 "PC0"
NODE:M LEVEL:0 LINE:8 "PC1"
NODE:M LEVEL:0 LINE:9 "PC2"
NODE:M LEVEL:0 LINE:10 "PC3"
NODE:M LEVEL:0 LINE:11 "PC4"
NODE:M LEVEL:0 LINE:13 "PB0"
NODE:M LEVEL:0 LINE:14 "PB1"
NODE:M LEVEL:0 LINE:15 "PB3"
NODE:M LEVEL:0 LINE:16 "PB4"
NODE:M LEVEL:0 LINE:17 "PB5"
NODE:M LEVEL:0 LINE:18 "PB6"
NODE:M LEVEL:0 LINE:19 "PB7"
NODE:M LEVEL:0 LINE:21 "PD0"
NODE:M LEVEL:0 LINE:22 "PD1"
NODE:M LEVEL:0 LINE:23 "PD4"
NODE:M LEVEL:0 LINE:24 "PD5"
NODE:M LEVEL:0 LINE:25 "PD6"
NODE:M LEVEL:0 LINE:26 "PD7"
NODE:V LEVEL:0 LINE:28 "PWMDir -> R5"
NODE:V LEVEL:0 LINE:29 "statusMotor -> R4"
NODE:V LEVEL:0 LINE:30 "numButtom -> R6,R7"
NODE:V LEVEL:0 LINE:31 "tampUpStop -> R9"
NODE:V LEVEL:0 LINE:32 "tampDownStop -> R8"
NODE:F LEVEL:0 LINE:34 "initializationDefolt(void)"
NODE:F LEVEL:0 LINE:132 "initPWM(void)"
NODE:F LEVEL:0 LINE:140 "ledArrowControl(unsigned char dir,_Bool onOff)"
NODE:F LEVEL:0 LINE:153 "checkPortPC(int i,int n)"
NODE:F LEVEL:0 LINE:177 "PWM(unsigned char dir)"
NODE:F LEVEL:0 LINE:211 "goUpDown(unsigned char dir)"
NODE:F LEVEL:0 LINE:228 "main(void)"
NODE:F LEVEL:0 LINE:250 "exterInt0(void)"
NODE:F LEVEL:0 LINE:279 "exterInt1(void)"
