VERSION:3 SOURCE_TIMESTAMP:50519DF0
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\CodeVisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\Program Files (x86)\CodeVisionAVR\inc\stdbool.h"
NODE:M LEVEL:0 LINE:7 "PC0"
NODE:M LEVEL:0 LINE:8 "PC1"
NODE:M LEVEL:0 LINE:9 "PC2"
NODE:M LEVEL:0 LINE:10 "PC3"
NODE:M LEVEL:0 LINE:11 "PC4"
NODE:M LEVEL:0 LINE:13 "PB3"
NODE:M LEVEL:0 LINE:14 "PB4"
NODE:M LEVEL:0 LINE:15 "PB5"
NODE:M LEVEL:0 LINE:16 "PB6"
NODE:M LEVEL:0 LINE:17 "PB7"
NODE:M LEVEL:0 LINE:19 "PD0"
NODE:M LEVEL:0 LINE:20 "PD1"
NODE:M LEVEL:0 LINE:21 "PD4"
NODE:M LEVEL:0 LINE:22 "PD5"
NODE:M LEVEL:0 LINE:23 "PD6"
NODE:M LEVEL:0 LINE:24 "PD7"
NODE:V LEVEL:0 LINE:26 "PWMDir -> R5"
NODE:V LEVEL:0 LINE:27 "statusMotor -> R4"
NODE:V LEVEL:0 LINE:28 "numButtom -> R6,R7"
NODE:V LEVEL:0 LINE:29 "tampUpStop -> R9"
NODE:V LEVEL:0 LINE:30 "tampDownStop -> R8"
NODE:F LEVEL:0 LINE:32 "initializationDefolt(void)"
NODE:F LEVEL:0 LINE:130 "initPWM(void)"
NODE:F LEVEL:0 LINE:138 "checkPortPC(int i,int n)"
NODE:F LEVEL:0 LINE:162 "PWM(void)"
NODE:F LEVEL:0 LINE:194 "goUpDown(unsigned char dir)"
NODE:F LEVEL:0 LINE:204 "main(void)"
NODE:F LEVEL:0 LINE:225 "exterInt0(void)"
NODE:F LEVEL:0 LINE:253 "exterInt1(void)"
