VERSION:3 SOURCE_TIMESTAMP:50470A9C
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\CodeVisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CodeVisionAVR\inc\stdbool.h"
NODE:M LEVEL:0 LINE:6 "PC0"
NODE:M LEVEL:0 LINE:7 "PC1"
NODE:M LEVEL:0 LINE:8 "PC2"
NODE:M LEVEL:0 LINE:9 "PC3"
NODE:M LEVEL:0 LINE:11 "PB3"
NODE:M LEVEL:0 LINE:12 "PB4"
NODE:M LEVEL:0 LINE:14 "PD4"
NODE:M LEVEL:0 LINE:15 "PD5"
NODE:M LEVEL:0 LINE:16 "PD6"
NODE:M LEVEL:0 LINE:17 "PD7"
NODE:V LEVEL:0 LINE:19 "PWMDir -> R4,R5"
NODE:V LEVEL:0 LINE:20 "statusMotor -> R6,R7"
NODE:V LEVEL:0 LINE:21 "numButtom -> R8,R9"
NODE:F LEVEL:0 LINE:24 "initializationDefolt(void)"
NODE:F LEVEL:0 LINE:123 "initPWM(void)"
NODE:F LEVEL:0 LINE:131 "checkPortPC(int i,int n)"
NODE:F LEVEL:0 LINE:149 "PWM(void)"
NODE:F LEVEL:0 LINE:181 "goUpDown(unsigned char dir)"
